<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>src package &#8212; ccrAnalysis  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.ui package" href="src.ui.html" />
    <link rel="prev" title="src" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="src-package">
<h1>src package<a class="headerlink" href="#src-package" title="Link to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="src.ui.html">src.ui package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.ui.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.ui.html#module-src.ui.cli_app">src.ui.cli_app module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.ui.html#src.ui.cli_app.run_cli"><code class="docutils literal notranslate"><span class="pre">run_cli()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.ui.html#module-src.ui.gui_app">src.ui.gui_app module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.ui.html#src.ui.gui_app.DataProcessingGUI"><code class="docutils literal notranslate"><span class="pre">DataProcessingGUI</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.ui.html#src.ui.gui_app.DataProcessingGUI.browse_h5_file"><code class="docutils literal notranslate"><span class="pre">DataProcessingGUI.browse_h5_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.ui.html#src.ui.gui_app.DataProcessingGUI.run_import_indices"><code class="docutils literal notranslate"><span class="pre">DataProcessingGUI.run_import_indices()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.ui.html#src.ui.gui_app.DataProcessingGUI.run_select_data"><code class="docutils literal notranslate"><span class="pre">DataProcessingGUI.run_select_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.ui.html#src.ui.gui_app.run_gui"><code class="docutils literal notranslate"><span class="pre">run_gui()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.ui.html#module-src.ui">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src.utils.html">src.utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.utils.html#module-src.utils.data_processing">src.utils.data_processing module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.utils.html#src.utils.data_processing.get_interp_x"><code class="docutils literal notranslate"><span class="pre">get_interp_x()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.utils.html#src.utils.data_processing.load_ccr_truth_data"><code class="docutils literal notranslate"><span class="pre">load_ccr_truth_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.utils.html#src.utils.data_processing.load_lidar_data"><code class="docutils literal notranslate"><span class="pre">load_lidar_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.utils.html#src.utils.data_processing.read_and_transform_data"><code class="docutils literal notranslate"><span class="pre">read_and_transform_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.utils.html#module-src.utils.file_io">src.utils.file_io module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.utils.html#src.utils.file_io.export_to_hdf5"><code class="docutils literal notranslate"><span class="pre">export_to_hdf5()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.utils.html#src.utils.file_io.import_from_hdf5"><code class="docutils literal notranslate"><span class="pre">import_from_hdf5()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.utils.html#module-src.utils.plotting">src.utils.plotting module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.utils.html#src.utils.plotting.SelectFromCollection"><code class="docutils literal notranslate"><span class="pre">SelectFromCollection</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.utils.html#src.utils.plotting.SelectFromCollection.disconnect"><code class="docutils literal notranslate"><span class="pre">SelectFromCollection.disconnect()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.utils.html#src.utils.plotting.SelectFromCollection.onselect"><code class="docutils literal notranslate"><span class="pre">SelectFromCollection.onselect()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.utils.html#src.utils.plotting.find_ccr_regions"><code class="docutils literal notranslate"><span class="pre">find_ccr_regions()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.utils.html#src.utils.plotting.makeCircle"><code class="docutils literal notranslate"><span class="pre">makeCircle()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.utils.html#src.utils.plotting.plot_figures"><code class="docutils literal notranslate"><span class="pre">plot_figures()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="src.utils.html#src.utils.plotting.plot_selection_data"><code class="docutils literal notranslate"><span class="pre">plot_selection_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.utils.html#module-src.utils">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-src.get_footprint">
<span id="src-get-footprint-module"></span><h2>src.get_footprint module<a class="headerlink" href="#module-src.get_footprint" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.get_footprint.full_output">
<span class="sig-prename descclassname"><span class="pre">src.get_footprint.</span></span><span class="sig-name descname"><span class="pre">full_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h5_file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gt_num</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">footprint_range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imported_h5</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_select_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/get_footprint.html#full_output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.get_footprint.full_output" title="Link to this definition">¶</a></dt>
<dd><p>Processes and generates outputs for a specific Ground Track (GT) and Centroid/CCR (Cloud Point) data,
including corrections, selection of footprints, and visualization of the results. It optionally reads or
imports previous data from a specified HDF5 file.</p>
<p>This function processes data from an HDF5 file, generates and saves results to an output directory,
and produces plots of the data and results. The output includes footprint diameters, offset computations,
and predicted results, and is saved in a directory based on the date and timestamp. Results are also exported
into an HDF5 file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>h5_file_path</strong> (<em>str</em>) – The file path of the HDF5 file containing GT and lidar data.</p></li>
<li><p><strong>gt_num</strong> (<em>int</em>) – The ground track number for which the data needs to be processed.</p></li>
<li><p><strong>region_name</strong> (<em>str</em>) – The name of the region to be used for truth data related to the CCRs.</p></li>
<li><p><strong>footprint_range</strong> (<em>str</em>) – A string defining the range of footprint diameters to be processed,
in the format ‘start:step:end’.</p></li>
<li><p><strong>imported_h5</strong> (<em>str</em><em>, </em><em>optional</em>) – The file path of a previously exported HDF5 file containing
previous data (e.g., CCR indices). If not provided, data will be processed
from scratch.</p></li>
<li><p><strong>run_select_data</strong> (<em>bool</em><em>, </em><em>optional</em>) – A flag indicating whether to perform full data processing (<cite>True</cite>)
or to just import selected data from a prior HDF5 file (<cite>False</cite>).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A DataFrame containing the selected CCR indices and other relevant data.</dt><dd><p>This is the processed data used for further analysis or export.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
<dl class="simple">
<dt>Process:</dt><dd><ol class="arabic simple">
<li><p>If <cite>run_select_data</cite> is <cite>True</cite>, the function will read and transform the data from the HDF5 file and
perform further data processing such as selecting CCR footprints.</p></li>
<li><p>If <cite>run_select_data</cite> is <cite>False</cite>, it will only import the selected CCR data from the given HDF5 file.</p></li>
<li><p>Data is processed and results are plotted, including offset calculations, predicted CCR footprints,
and statistical comparisons (e.g., RMSE).</p></li>
<li><p>Outputs are saved to a uniquely named directory based on the date and timestamp, and data is exported
back into a new HDF5 file for future use.</p></li>
</ol>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.get_footprint.getCCRdata">
<span class="sig-prename descclassname"><span class="pre">src.get_footprint.</span></span><span class="sig-name descname"><span class="pre">getCCRdata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ccNum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measData_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measData_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ccArray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xRotPt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yRotPt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ccrX_truth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ccrY_truth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_nominal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/get_footprint.html#getCCRdata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.get_footprint.getCCRdata" title="Link to this definition">¶</a></dt>
<dd><p>Function to analyze and compare measured chord data with truth data using rotation, Gaussian fitting,
and centroid analysis. The function also calculates circle boundaries based on measured and predicted
chord data, along with root mean square errors (RMSE) for centroids.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ccNum</strong> (<em>int</em>) – Chord number (identifier).</p></li>
<li><p><strong>measData_x</strong> (<em>np.array</em>) – Measured x-coordinates of chord data.</p></li>
<li><p><strong>measData_y</strong> (<em>np.array</em>) – Measured y-coordinates of chord data.</p></li>
<li><p><strong>ccArray</strong> (<em>np.array</em>) – Array containing chord-related data for filtering.</p></li>
<li><p><strong>xRotPt</strong> (<em>float</em>) – X-coordinate of the rotation point.</p></li>
<li><p><strong>yRotPt</strong> (<em>float</em>) – Y-coordinate of the rotation point.</p></li>
<li><p><strong>R</strong> (<em>np.array</em>) – 2x2 rotation matrix.</p></li>
<li><p><strong>ccrX_truth</strong> (<em>float</em>) – Truth x-coordinate of the chord center.</p></li>
<li><p><strong>ccrY_truth</strong> (<em>float</em>) – Truth y-coordinate of the chord center.</p></li>
<li><p><strong>r_nominal</strong> (<em>float</em>) – Nominal radius used in circle generation.</p></li>
<li><p><strong>sigma</strong> (<em>float</em>) – Number of standard deviations for Gaussian fitting.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary containing calculated chord and centroid values, including measured and predicted values.
dict: Dictionary containing data for plotting (e.g., Gaussian fit, rotated data points).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.get_footprint.get_combos">
<span class="sig-prename descclassname"><span class="pre">src.get_footprint.</span></span><span class="sig-name descname"><span class="pre">get_combos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cc_Struct_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">centroidSides</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ccrX_truthRot_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ccrY_truthRot_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/get_footprint.html#get_combos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.get_footprint.get_combos" title="Link to this definition">¶</a></dt>
<dd><p>Generate combinations of centroid data for a set of measurements, calculate deltas and residuals,
and compute the RMSE for both measured and predicted centroids.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cc_Struct_dict</strong> (<em>dict</em>) – A dictionary where each key corresponds to a measurement index,
and the value is a dictionary containing centroid data for that measurement.
Each dictionary should have keys like ‘xCentroidDeltaLeft’, ‘xCenterLeftRot’, etc.</p></li>
<li><p><strong>centroidSides</strong> (<em>list</em>) – A list of strings indicating the sides for which centroid data is considered
(e.g., [‘Left’, ‘Right’]). This will be used to generate combinations of centroids.</p></li>
<li><p><strong>ccrX_truthRot_dict</strong> (<em>dict</em>) – A dictionary where each key corresponds to a measurement index,
and the value is a list/array containing the true rotated X centroid values for that measurement.</p></li>
<li><p><strong>ccrY_truthRot_dict</strong> (<em>dict</em>) – A dictionary where each key corresponds to a measurement index,
and the value is a list/array containing the true rotated Y centroid values for that measurement.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing two lists:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>combo_array (list): A list of lists, where each inner list contains the combination of centroid data for a measurement,</dt><dd><p>along with the calculated deltas and RMSE for measured centroids.</p>
</dd>
</dl>
</li>
<li><p>combo_arrayPred (list): A list of lists, similar to <cite>combo_array</cite>, but containing the calculated deltas and RMSE for predicted centroids.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.get_footprint.get_footprint">
<span class="sig-prename descclassname"><span class="pre">src.get_footprint.</span></span><span class="sig-name descname"><span class="pre">get_footprint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ccr_data_index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gt_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">utm_correction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ccr_truth_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">footprint_range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/get_footprint.html#get_footprint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.get_footprint.get_footprint" title="Link to this definition">¶</a></dt>
<dd><p>This function computes and plots footprint information for a set of centroid data (CCR) and Ground Track (GT) data,
using various footprint diameters. The results include both actual and predicted footprints, as well as various
statistical offsets (e.g., Easting, Northing, Cross-Track, Along-Track).</p>
<p>It generates plots showing the footprint in an Easting/Northing plane and saves the result to a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ccr_data_index</strong> (<em>pd.DataFrame</em>) – DataFrame containing information about the CCR data, including positions
and offsets.</p></li>
<li><p><strong>gt_data</strong> (<em>pd.DataFrame</em>) – DataFrame containing the ground track data (easting and northing coordinates).</p></li>
<li><p><strong>utm_correction</strong> (<em>dict</em>) – Dictionary containing UTM correction values for the data (not used directly in this code).</p></li>
<li><p><strong>ccr_truth_data</strong> (<em>pd.DataFrame</em>) – DataFrame containing the ground truth data for CCR positions and names.</p></li>
<li><p><strong>footprint_range</strong> (<em>str</em>) – A string representing the range of footprint diameters in the format ‘start:step:end’.</p></li>
<li><p><strong>output_dir</strong> (<em>str</em>) – Directory where the resulting plot image will be saved.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing:</dt><dd><ul class="simple">
<li><p>results (np.ndarray): An array of results for each footprint diameter, containing statistical offsets and RMSE.</p></li>
<li><p>plot_data_list (list): A list of data used for plotting, returned from the <cite>get_offset</cite> function.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.get_footprint.get_offset">
<span class="sig-prename descclassname"><span class="pre">src.get_footprint.</span></span><span class="sig-name descname"><span class="pre">get_offset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ccr_data_index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gt_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_nominal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ccr_truth_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">utm_correction</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/get_footprint.html#get_offset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.get_footprint.get_offset" title="Link to this definition">¶</a></dt>
<dd><p>Calculate the offsets between the ground truth data and the CCR (Control Check Range) data.</p>
<p>This function processes a set of data points, applies rotation and translation transformations to align
the measurement data and CCR data, and then calculates various offsets (cross-track, along-track, easting,
and northing) based on the processed data. It returns the results, predicted offsets, and a list of directions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ccr_data_index</strong> (<em>pandas.DataFrame</em>) – DataFrame containing information about CCR data points and their closest match.</p></li>
<li><p><strong>gt_data</strong> (<em>pandas.DataFrame</em>) – Ground truth data, including coordinates (‘gt_x’, ‘gt_y’, ‘gt_z’).</p></li>
<li><p><strong>r_nominal</strong> (<em>float</em>) – Nominal radius, used in offset calculations.</p></li>
<li><p><strong>ccr_truth_data</strong> (<em>pandas.DataFrame</em>) – DataFrame containing true CCR locations.</p></li>
<li><p><strong>utm_correction</strong> (<em>float</em>) – UTM correction to apply during calculations.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Contains the following:</dt><dd><ul class="simple">
<li><p>results (numpy.ndarray): Array of calculated offset values and RMSE errors.</p></li>
<li><p>combo_arrayPred (list): List of predicted combinations of offset data.</p></li>
<li><p>cc_Struct_dict (dict): Dictionary of calculated CCR structures indexed by data.</p></li>
<li><p>direction (list): List of directions based on the combination results.</p></li>
<li><p>plot_data_list (dict): Dictionary containing data for plotting, indexed by data.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.get_footprint.handle_selections">
<span class="sig-prename descclassname"><span class="pre">src.get_footprint.</span></span><span class="sig-name descname"><span class="pre">handle_selections</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scatter_plot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gt_data_corrected</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ccr_truth_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/get_footprint.html#handle_selections"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.get_footprint.handle_selections" title="Link to this definition">¶</a></dt>
<dd><p>Handles the selection of points on a scatter plot and stores data for ground and CCR (Control Check Range) points.</p>
<p>This function allows the user to select points on a plot using the mouse. The user can toggle between selecting
CCR points and Ground points. The function then calculates the difference in height between selected ground points
and their nearest corresponding CCR, storing relevant data for later use.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fig</strong> (<em>matplotlib.figure.Figure</em>) – The figure object containing the plot.</p></li>
<li><p><strong>ax1</strong> (<em>matplotlib.axes.Axes</em>) – The axes object for plotting.</p></li>
<li><p><strong>scatter_plot</strong> (<em>matplotlib.collections.PathCollection</em>) – The scatter plot from which the user selects points.</p></li>
<li><p><strong>gt_data_corrected</strong> (<em>pandas.DataFrame</em>) – Ground truth data for matching selected points.</p></li>
<li><p><strong>ccr_truth_data</strong> (<em>pandas.DataFrame</em>) – Data containing known CCR locations and heights.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A DataFrame containing the stored data for selected CCR and ground points, along with the</dt><dd><p>calculated height differences.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.main">
<span id="src-main-module"></span><h2>src.main module<a class="headerlink" href="#module-src.main" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.main.main">
<span class="sig-prename descclassname"><span class="pre">src.main.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/main.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.main.main" title="Link to this definition">¶</a></dt>
<dd><p>Main function to run the application in either GUI or CLI mode.
It checks the command-line arguments or prompts the user to choose
between the two modes (CLI or GUI).</p>
<p>If the user provides an argument, it selects the mode based on that.
If no argument is provided, it prompts the user for input.</p>
<p>The function then calls the appropriate function (<cite>run_gui()</cite> or <cite>run_cli()</cite>)
depending on the user’s choice.</p>
</dd></dl>

</section>
<section id="module-src">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ccrAnalysis</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">src package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">src</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">src</a></li>
      <li>Next: <a href="src.ui.html" title="next chapter">src.ui package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Anakin Martinez.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/src.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>