<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>src.ui package &#8212; ccrAnalysis  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.utils package" href="src.utils.html" />
    <link rel="prev" title="src package" href="src.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="src-ui-package">
<h1>src.ui package<a class="headerlink" href="#src-ui-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-src.ui.cli_app">
<span id="src-ui-cli-app-module"></span><h2>src.ui.cli_app module<a class="headerlink" href="#module-src.ui.cli_app" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.ui.cli_app.run_cli">
<span class="sig-prename descclassname"><span class="pre">src.ui.cli_app.</span></span><span class="sig-name descname"><span class="pre">run_cli</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/ui/cli_app.html#run_cli"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.cli_app.run_cli" title="Link to this definition">¶</a></dt>
<dd><p>Command-line interface (CLI) for running the full data processing pipeline.</p>
<p>This function prompts the user for input values such as file paths, ground truth numbers,
region names, and footprint range, and then calls the <cite>full_output</cite> function to process
the data accordingly. The function handles both full data processing as well as importing
previously selected data indices, depending on user input.</p>
<p>The user can choose whether to:
1. Process the data from scratch and perform footprint selection.
2. Import previously selected indices from an HDF5 file for further processing.</p>
<p>After processing, the results are generated, visualized, and saved to a uniquely named output directory.</p>
<dl class="simple">
<dt>Functionality:</dt><dd><ul class="simple">
<li><p>Prompts the user for necessary inputs.</p></li>
<li><p>Calls the <cite>full_output</cite> function to run data processing, including footprint calculations.</p></li>
<li><p>Handles errors during the processing and outputs appropriate messages.</p></li>
</ul>
</dd>
<dt>Exceptions:</dt><dd><ul class="simple">
<li><p>If there is an error during processing, it will display the error message to the user.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.ui.gui_app">
<span id="src-ui-gui-app-module"></span><h2>src.ui.gui_app module<a class="headerlink" href="#module-src.ui.gui_app" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.ui.gui_app.DataProcessingGUI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.ui.gui_app.</span></span><span class="sig-name descname"><span class="pre">DataProcessingGUI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/ui/gui_app.html#DataProcessingGUI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.gui_app.DataProcessingGUI" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A GUI application for data processing related to ground truth and footprint selection.</p>
<p>This class creates a graphical user interface (GUI) for selecting an HDF5 file, entering parameters
such as Ground Truth Number, Region, and Footprint Range, and then running data selection or
importing previously selected indices for further processing.</p>
<dl class="simple">
<dt>Features:</dt><dd><ul class="simple">
<li><p>Allows the user to browse for an HDF5 file.</p></li>
<li><p>Input fields for Ground Truth Number, Region Name, and Footprint Range.</p></li>
<li><p>Buttons for selecting data or importing indices from an HDF5 file.</p></li>
<li><p>Displays success or error messages via messageboxes.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">browse_h5_file</span></span></dt>
<dd><p>Opens a file dialog for the user to select an HDF5 file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">run_select_data</span></span></dt>
<dd><p>Processes the data with the selected parameters and displays success/error messages.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">run_import_indices</span></span></dt>
<dd><p>Imports selected indices from a chosen HDF5 file and processes the data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.ui.gui_app.DataProcessingGUI.browse_h5_file">
<span class="sig-name descname"><span class="pre">browse_h5_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/ui/gui_app.html#DataProcessingGUI.browse_h5_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.gui_app.DataProcessingGUI.browse_h5_file" title="Link to this definition">¶</a></dt>
<dd><p>Opens a file dialog to allow the user to browse and select an HDF5 file.</p>
<p>Updates the entry field with the selected file path.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.ui.gui_app.DataProcessingGUI.run_import_indices">
<span class="sig-name descname"><span class="pre">run_import_indices</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/ui/gui_app.html#DataProcessingGUI.run_import_indices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.gui_app.DataProcessingGUI.run_import_indices" title="Link to this definition">¶</a></dt>
<dd><p>Prompts the user to select an HDF5 file with previously imported indices.
Calls the full_output function to process data using the imported indices.</p>
<p>Displays a success message if the process is completed without error.
Otherwise, displays an error message.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.ui.gui_app.DataProcessingGUI.run_select_data">
<span class="sig-name descname"><span class="pre">run_select_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/ui/gui_app.html#DataProcessingGUI.run_select_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.gui_app.DataProcessingGUI.run_select_data" title="Link to this definition">¶</a></dt>
<dd><p>Retrieves user input and calls the full_output function to process data selection.</p>
<p>Displays a success message if the process is completed without error.
Otherwise, displays an error message.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.ui.gui_app.run_gui">
<span class="sig-prename descclassname"><span class="pre">src.ui.gui_app.</span></span><span class="sig-name descname"><span class="pre">run_gui</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/ui/gui_app.html#run_gui"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ui.gui_app.run_gui" title="Link to this definition">¶</a></dt>
<dd><p>Starts the Tkinter GUI for data processing.</p>
<p>This function initializes the main Tkinter window and runs the event loop.</p>
</dd></dl>

</section>
<section id="module-src.ui">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.ui" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ccrAnalysis</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src.html">src package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">src</a><ul>
  <li><a href="src.html">src package</a><ul>
      <li>Previous: <a href="src.html" title="previous chapter">src package</a></li>
      <li>Next: <a href="src.utils.html" title="next chapter">src.utils package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Anakin Martinez.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/src.ui.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>